.wrap {
  min-height: 100vh;
  background-color: #ffbb6e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 50px;
  color: #3A4443;
  margin: 80px 0 50px 0;
}

.skillWrap {
  height: 100%;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  font-size: 30px;
  margin-bottom: 70px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  height: 150px;
  perspective: 1000px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

@media (min-width: 801px) {
  .skills:hover .cardInner {
    transform: rotateY(180deg);
  }
}

.flipped {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardFront {
  color: #3A4443;
}

.cardBack {
  background-color: transparent;
  color: #3A4443;
  transform: rotateY(180deg);
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.description {
  font-size: 30px;
  margin-top: 5px;
}

.skills h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

.skills:hover {
  color: #000;
}

@media only screen and (max-width: 1200px) {
  .header {
    font-size: 30px;
  }

  .skillWrap {
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
  }

  .skills {
    margin: 25px;
  }
}

@media only screen and (max-width: 800px) {
  .skillWrap {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .skillWrap {
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
  .header {
    font-size: 30px;
  }

  .skillWrap {
    font-size: 12px;
  }
}